header{
    background-color: var(--IntroEmailBG);
    height: 120px;
    width: 100%;
    display: flex;
}
.g-h{
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
.ul-h{
    display: flex;
    align-items: center;
    list-style: none;
}
.li-h{
    margin: 0 30px;
    color: var(--White);
}
.stores-s{
    background-color: var(--IntroEmailBG);
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
}
.g-s{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
}
.gg-s{
    width: fit-content;
}
.tlt-g-s{
    width: 100%;
    height: fit-content;
    background-image: url(./images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: top;
}
.tlt-s{
    display: flex;
    justify-content: center;
    line-height: 28px;
}
.tlt-s h1{
    width: 600px;
    text-align: center;
    color: var(--White);
    font-size: 28px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.tlt-s p{
    width: 480px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: var(--White);
    font-size: 16px;
    margin: 20px 0;
}
.btn-s{
    margin: 20px 0;
}
.grid-s{
    margin-top: 80px;
}
.g-g-s{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--MainBG);
}
.blocks{
    text-align:center;
    width: 100%;
    color: var(--White);
    height: fit-content;
    margin: 50px 0;
}
.blocks p{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}
.one-p{
    padding: 0 160px;
}
.two-p{
    padding: 0 140px;
}
.three-p{
    padding: 0 140px;
}
.four-p{
    padding: 0 150px;
}
.prod-s{
    padding: 100px 0;
}
.p-g{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
}
.txt-prod{
    color: var(--White);
    padding-left: 60px;
}
.txt-prod h1{
    font-size: 34px;
    width: 300px;
}
.txt-prod p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin: 25px 0;
}
.txt-prod a{
    display: flex;
    align-items: center;
    color: var(--Cyan);
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    width: fit-content;
    box-shadow: 0px 2px 0px 0px var(--Cyan);
    padding: 2px;
}
.txt-prod a img{
    margin-left: 5px;
}
.g-clt{
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
}
.clt{
    margin-top: 100px;
    margin-bottom: 300px;
}
.clt::before{
    content: url(./images/bg-quotes.png);
    position: absolute;
    z-index: -1;
    left: 70px;
    top: 2315px;
}
.cmmt{
    width: 350px;
    height: 200px;
    background-color: var(--TestimonialsBG);
    border-radius: 10px;
    padding: 30px;
    font-family: 'Open Sans', sans-serif;
    color: var(--White);
}
.img-aside{
    display: flex;
    margin-top: 20px;
    align-items: center;
}
.aside p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
.aside aside{
    font-size: 12px;
    color: #ffffff8c;
}
.prof{
    width: 50px;
    margin-right: 10px;
    border-radius: 50px;
}
footer{
    height: 400px;
    background-color: var(--FooterBG);
}
.card{
    content: '';
    background-color: var(--IntroEmailBG);
    position: absolute;
    z-index: 2;
    height: 300px;
    width: 700px;
    top: 2720px;
    left: 22%;
    box-shadow: 5px 5px 16px 0px #0000008a;
    border-radius: 10px;
}
@media screen and (max-height: 768px) {
    .clt::before{
        content: url(./images/bg-quotes.png);
        position: absolute;
        z-index: -1;
        left: 70px;
        top: 2340px;
    }
    .card{
        content: '';
        position: absolute;
        z-index: 2;
        height: 300px;
        width: 700px;
        top: 2750px;
        left: 22%;
    }
}